<?php

namespace App\Http\Requests\Api;

use Illuminate\Http\Request;

/**
 * Class CheckCartRuleRequest
 * @package App\Http\Requests\Api
 */
class NotifyWhenAvailableRequest extends BaseAPIRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(Request $request)
    {
        $rules = [
            'customer_email' => 'unique:ps_mailalert_customer_oos,customer_email,NULL,id,id_product,'.$request->get('id_product').',id_product_attribute,'.$request->get('id_product_attribute'),
            'id_product' => 'required',
            'id_product_attribute' => 'required',
            'uuid' => 'required',
            'device_type' => 'required'
        ];

        return $rules;
    }

    public function messages()
    {
        $messages =[
            'customer_email.unique'=> __('messages.already_alert'),
        ];

        return $messages; // TODO: Change the autogenerated stub
    }
}
