<?php

namespace App\Http\Requests\Api;

/**
 * Class SendAccessTokenRequest
 * @package App\Http\Requests\Api
 */
class SendAccessTokenRequest extends BaseAPIRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $rules = [
            'email' => 'required|exists:ps_customer,email',
            'env' => 'required|in:dev,staging,raqtan',
            'seller_id' => 'required',
        ];

        return $rules;
    }

    public function messages()
    {
        $messages =[
            'email.exists'=>'The provided email is not registered on ' . config('app.name'),
        ];

        return $messages; // TODO: Change the autogenerated stub
    }
}
